SKIP_PREFLIGHT_CHECK = true

# FOR PRODUCTION

#REACT_APP_SERVER_URL = "/api"
#REACT_APP_UPLOAD_SERVER = "/api/attachment"
#REACT_APP_POPULATE_URL="/api/populate"
#REACT_APP_VALIDATION_URL="/api/validation"

# FOR DEVELOPMENT

REACT_APP_SERVER_URL = "http://localhost:8282/api"
REACT_APP_UPLOAD_SERVER = "http://localhost:8282/api/attachment"
REACT_APP_POPULATE_URL="http://localhost:8282/api/auto-populate"
REACT_APP_VALIDATION_URL="http://localhost:8282/api/validation"

